[flake8]
max-line-length = 120
exclude = python/* algorithms/* tutorials/* mathematics/* data-structures/* challenges/* contests/* security/* work/* debug/* build*/* wsl/* regex/* interview-preparation-kit/*
